* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}


.container {
    height: 100vh;
    max-width: 90%;
    margin: 0 auto;
    }

.header {
    min-height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    margin-right: 4vw;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.header__logo {
    max-width: 15%;
}

img {
    max-width: 100%;
}

.header__account {
    font-size: 18px;
}

.main {
    height: 100vh;

}

.main__trip {
    background-image: url(../assets/hero-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    position: relative;
    display: flex;
    padding-top: 10%;

}

.trip-content {
    max-width: 40%;
    margin-left: 10%;

}

.trip-content__title {
    font-size: calc(20px + 35 * (100vw / 1280));
    margin-bottom: 5%;
}

.trip-content__button, .destinations-row__button, .search-row__button { 
    display: flex;           
    font-size: calc(10px + 5 * (100vw / 1280));
    height: 3em;
    width: 15vw;
    justify-content: center;
    align-items: center;
    background-color: #FF715B;
    color: #FFF;

}

.main__search {
    position: absolute;
    min-height: 16vh;
    min-width: 70%;
    transform: translateY(50%);
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: 1;
    box-shadow: 0 3px 20px #a7a5a5;
}

.main__choose {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 8%;
    min-width: 30%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
}

.main__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    min-width: 2em;
    font-size: 18px;
    margin-right: 1em;
    background: #FF715B;
    color: #FFF;
}

#spec {
    background: #FFF;
    color: #FF715B;
    border: #A79997 1px solid;
}

.main__line {
    border-top: 2px solid #A79997;
    opacity: 60%;
    width: 50%;
    height: 40%;
    margin-right: 1em;
}

.main__number {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF715B;
    height: 2em;
    font-weight: 600;
    min-width: 2em;
    font-size: 20px;
}

.seach-row {
    display: flex;
    height: 16vh;
    justify-content: center;
    align-items: center;
    
}

.search-row__column {
    width: 23%; 
}

.search-row__title {
    color: #A79997;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 0.5em;
}

.search-row__choose {
    color: #FF715B;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid #A79997;;
}

.main__menu {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.menu-row {
    width: 70vw;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.menu-row__column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #F8F8F8;
}

.menu-row__column img {
    width: 9vh;
}

.menu-row__icon {
    display: flex;
    justify-content: center;
    width: 100%;
}

.menu-row__title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    width: 100%;
}

.menu-row__text {
    text-align: center;
    font-size: 18px;
    color: #A79997;
    width: 100%;
}

.main__destinations {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destinations-row {
    width: 80vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 30% repeat(3, 20%);
    gap: 4%;
}

.destinations-row__column {
    display: flex;
}
.destinations-row__column img {
    height: 40vh;
}

.destinations-row__title {
    font-size: 35px;
}

.destinations-row__text {
    font-size: 18px;
    color: #A79997

}

span {
    color: #FF715B;
}

#description {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 980px){
    .main__choose {display: none;}
    .main__search {
    position: absolute;
    min-height: 16vh;
    min-width: 100%;
    transform: translateY(50%);
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: 1;
    box-shadow: 0 3px 20px #a7a5a5;
}
.menu-row {
    width: 70vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5%;
}
.destinations-row {
    width: 70vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
}
}